{
  "name": "shanyan-miniprogram-demo",
  "version": "1.0.0",
  "description": "闪验微信小程序 SDK Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "shanyan-miniprogram-sdk": "^1.1.2"
  }
}
